# Fieldmargin

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mayouf/fieldmargintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mayouf/fieldmargintest/: FieldMarginApp.kt  MainActivity.kt
app/src/main/java/com/mayouf/fieldmargintest/data/model/: Certificate.kt  UiCertificate.kt
app/src/main/java/com/mayouf/fieldmargintest/data/network/: ApiService.kt
app/src/main/java/com/mayouf/fieldmargintest/data/repo/: CertificatesRepositoryImpl.kt
app/src/main/java/com/mayouf/fieldmargintest/di/: CoroutineModule.kt  NetworkingModule.kt  RepositoryModule.kt
app/src/main/java/com/mayouf/fieldmargintest/domain/: CertificatesRepository.kt
app/src/main/java/com/mayouf/fieldmargintest/domain/repo/: CertificatesRepository.kt
app/src/main/java/com/mayouf/fieldmargintest/domain/usecase/: GetCertificatesUseCase.kt
app/src/main/java/com/mayouf/fieldmargintest/presentation/: CertificatesViewModel.kt
app/src/main/java/com/mayouf/fieldmargintest/presentation/composables/: CertificatesScreen.kt  EmptyView.kt  FavoritesDialog.kt  LoadingView.kt
app/src/main/java/com/mayouf/fieldmargintest/presentation/viewmodel/: CertificatesViewModel.kt
app/src/main/java/com/mayouf/fieldmargintest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mayouf/fieldmargintest/utils/: DataState.kt  Extensions.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mayouf/fieldmargintest/: ApiServiceTest.kt  CertificatesRepositoryImplTest.kt  CertificatesViewModelTest.kt  ExampleUnitTest.kt  GetCertificatesUseCaseTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
